
MONGODB_STRING =mongodb+srv://amanagrahari759_db_user:L7kVZzmtqzN5VUIW@dhanushenterprizes.skmi9fj.mongodb.net/DhanushEnterprizes
CLOUD_NAME=dz3phmznq
CLOUD_API_KEY=795334189724289
CLOUD_API_SECRET_KEY=FNJp2A4Ccb-dJbT7Suyvtv2sCm4
CLOUDINARY_URL=cloudinary://795334189724289:FNJp2A4Ccb-dJbT7Suyvtv2sCm4@dz3phmznq
JWT_KEY=c41e07b6b8b62e98efbd4d3d11baf2c7b486d8b29d10c9cf23e1f847cf4b3c6d7a5a8f2c3b1dbeff9820f41a37a6de0a
REDIS_PAS=Rj5stSrBIh4UCSZbvHbDXemySxKgqyr4